PORT = "1212"
sessionSecret = "nthaGuysith@345teccassiteAAennnnee@@@00"
TWILIO_ACCOUNT_SID = "AC1cb53e4e8a308a02f2c979c6adfffcca"
TWILIO_AUTH_TOKEN = "c49a515ad1cc8037c5cea2935bef4116"
TWILIO_SERVICE_SID = "VA3b38ea634a56ae1e36bc3596a9f43f18"

 client_id = "AZbDYg0caVl2QCIFQJasVvdpyH9KGeSXDNxTBGrR-tUIRtTLZY6BbanuzLZbVkiilHTQsXm9FpVn1TGQ"
 
  client_secret = "EDCS5oFBCV_A-8nA3Ts-yPHFEvFxtmnPg0RN0H2raHt73hwg1kwmk6tuoAKI6beXOUnULNu2yfYGsrU1"