PORT = "1212"
sessionSecret = "nthaGuysith@345teccassiteAAennnnee@@@00"
TWILIO_ACCOUNT_SID = "AC1cb53e4e8a308a02f2c979c6adfffcca"
TWILIO_AUTH_TOKEN = "c49a515ad1cc8037c5cea2935bef4116"
TWILIO_SERVICE_SID = "VA3b38ea634a56ae1e36bc3596a9f43f18"

key_id = "rzp_test_VpYxTM7DKLICtQ";
key_secret = "6WHmnXVNM3MOlnHwv4BJWCCA"